<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>D3 Bar Chart - USA GDP since 1947</title>
  
  
  
  
      <style>
      body {
  background-color: whitesmoke;

}
#header {
     display: flex;
  flex-wrap: wrap;
  align-items:center;
     justify-content: center;
    align-items: center;
}
#graph{
margin-left: auto;
  margin-right: auto;
  width: 960px;
  height:500px;
}
.chart {
  background-color: #fff;
  border: 3px solid black;
}
.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
.tooltip {
 /*  position: absolute;*/
  float:left;
   text-align: center;
   width: 905px;					
   height: 20px;
  background: #61D1E0;
	min-height: auto;
	min-width: 150px;
  pointer-events: none;	
  z-index:1000;
}
    </style>

  
  
  
  

</head>

<body translate="no" >

  <div id="header">
  <h4>Gross Domestic Product, USA since 1947</h4>
  <br/>
 
</div>
 <div id="graph">
    <svg class="chart"></svg>
  </div>
  
  <script src='https://d3js.org/d3.v4.js'></script>

  

    <script >
      d3.json("https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/GDP-data.json", function(res) {
  var data = res.data;
  // data.splice(240);

  var totalWidth = 905;
  var totalHeight = 500;

  var margin = {
      top: 20,
      right: 30,
      bottom: 30,
      left: 60
    },
    actualWidth = totalWidth - margin.left - margin.right,
    actualHeight = totalHeight - margin.top - margin.bottom;

  var minDate = new Date(data[0][0]);
  var maxDate = new Date(data[data.length - 1][0]);

  var barWidth = Math.ceil(actualWidth / data.length);

  var yAxisScale = d3.scaleLinear()
    .range([0, actualHeight])
    .domain([d3.max(data, function(v) {
      return v[1];
    }), 0]);

  var yAxis = d3.axisLeft()
    .scale(yAxisScale)
    .ticks(20);

  var xAxisScale = d3.scaleLinear()
    .domain([minDate, maxDate])
    .range([0, actualWidth]);

  var xAxis = d3.axisBottom(xAxisScale)
    .tickFormat(d3.timeFormat("%Y"))
    .ticks(16);

  var chart = d3.select(".chart")
    .attr("width", totalWidth)
    .attr("height", totalHeight)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var bar = chart.selectAll("g")
    .data(data)
    .enter().append("g")
    .attr("transform", function(d, i) {
      return "translate(" + barWidth * i + ",0)";
    })

  bar.append("rect")
    .attr("width", barWidth)
    .attr("height", function(v) {
      return actualHeight - yAxisScale(v[1]);
    })
    .attr("y", function(v) {
      return yAxisScale(v[1]);
    })
    .on("mouseover", function(d) {
      d3.select(this)
        .style("fill", "yellow");

      // chart.append("text")
      // .attr("x", actualWidth/ 2)
      // .attr("y", actualHeight / 2)
      // .attr("dy", ".35em")

      tooltip.style("opacity", 1)
        .attr("x", actualWidth / 2)
        .attr("y", actualHeight / 2)
        .attr("dy", ".71em")
      var months = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
      var dt = new Date(d[0]);
      var dateVal = dt.getDate(); // don't really need this
      var monthVal = dt.getMonth();
      var yearVal = dt.getFullYear();
      var formattedDate = months[monthVal] +
        "-" + yearVal;
      tooltip.html("Date: " + formattedDate + ", GDP: $" + d[1] + " Billion");
    })
    .on("mouseout", function(d, i) {
      var oldFill = i % 2 ? "#e14588" : "#ef81ed";
      d3.select(this)
        .style("fill", oldFill);
      tooltip.style("opacity", 0);
    });
  var tooltip = d3.select("#graph")
    .append("div")
    .attr("class", 'tooltip')
    .style("z-index", "10")
    .style("opacity", 0)
    .text("a simple tooltip");

  chart.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + actualHeight + ")")
    .call(xAxis);

  chart.append("g")
    .call(yAxis)

  chart.append("g")
    .append("text")
    .attr("y", totalHeight - margin.bottom)
    .attr("dy", ".71em")
    .style("font-size", "10px")
    .text("Years");

  chart.append("g")
    .append("text")
    .attr("x", -100)
    .attr("dy", "1.55em")
    .attr('transform', 'rotate(-90)')
    .style("font-size", "10px")
    .text("GDP in billions of $s");

  d3.selectAll("rect").style("fill", function(d, i) {
    return i % 2 ? "#e14588" : "#ef81ed";
  });
})
    </script>

</body>
</html>
 